{
    "name": "roisholto/peer-transfer",
    "description": "An in memory peer to peer money transfer backend in php",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "9.5.x-dev"
    },
    "authors": [
        {
            "name": "roisholto",
            "email": "soetanrules@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Roi\\PeerTransfer\\": "src/"
        }

    }
}
